<form phx-change="filter-player" phx-submit="search-player">
  <fieldset>
    <label for="player">Player</label>
    <input type="text" name="player" placeholder="Sam Koch"
        autocomplete="off">
  </fieldset>
</form>

<a href="<%= @download_path %>" class="button button-outline float-right" download>
  Download CSV
</a>

<table>
  <thead>
    <tr>
      <%= for a <- @table_attributes do %>
        <th>
          <%= sort_link(@socket, a, @sort_by, @sort_order) %>
        </th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for player <- @rushing_json do %>
      <tr>
        <%= for a <- @table_attributes do %>
          <td><%= player[a] %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
